spring.application.name=project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=harsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=mySuperSecretKeyForJwtThatIsVerySecure12345678901234567890
jwt.expiration=86400000

# Disable SQL logs (or your console will freeze)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Hibernate batching (still useful for other ops)
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

# Connection pool tuning (Hikari)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.auto-commit=false


aws.region=ap-south-1
aws.s3.bucket=rbac-harsh-bucket
spring.task.scheduling.time-zone=Asia/Kolkata

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.serialization-context-key=string






